﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F5BDD443-A1B9-4B40-B029-70179F674D97}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Enterprise.Infrastructure</RootNamespace>
    <AssemblyName>Enterprise.Infrastructure</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataServices\BaseServices\DataParameter.cs" />
    <Compile Include="DataServices\BaseServices\DataStore.cs" />
    <Compile Include="DataServices\BaseServices\DbStatementService.cs" />
    <Compile Include="DataServices\BaseServices\StatementService.cs" />
    <Compile Include="DataServices\BaseServices\ConnectionService.cs" />
    <Compile Include="DataServices\BaseServices\ConnectionCredential.cs" />
    <Compile Include="DataServices\MsSqlServices\BuildAllDBService.cs" />
    <Compile Include="DataServices\MsSqlServices\CreateTableService.cs" />
    <Compile Include="DataServices\BaseServices\DataColumn.cs" />
    <Compile Include="DataServices\MsSqlServices\DeleteStetementService.cs" />
    <Compile Include="DataServices\MsSqlServices\DropCreateTableService.cs" />
    <Compile Include="DataServices\MsSqlServices\DropTableService.cs" />
    <Compile Include="DataServices\MsSqlServices\InsertStatementService.cs" />
    <Compile Include="DataServices\MsSqlServices\SelectStatementService.cs" />
    <Compile Include="DataServices\MsSqlServices\TSqlConnectionService.cs" />
    <Compile Include="DataServices\MsSqlServices\TSqlDataStore.cs" />
    <Compile Include="DataServices\MsSqlServices\TSqlModelService.cs" />
    <Compile Include="DataServices\MsSqlServices\UpdateStatementService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\Config.cs" />
    <Compile Include="Service\Service.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Core\Enterprise.Core.csproj">
      <Project>{6f831361-f61a-477f-a047-4caf4608a07f}</Project>
      <Name>Enterprise.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>