﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" userInstalled="true" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.2" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.2" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.2" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net451" userInstalled="true" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net451" />
  <package id="Ninject" version="3.2.0.0" targetFramework="net451" userInstalled="true" />
  <package id="Ninject.MVC" version="3.2.0" targetFramework="net451" userInstalled="true" />
  <package id="Ninject.Web.Common" version="3.2.3.0" targetFramework="net451" userInstalled="true" />
  <package id="WebActivatorEx" version="2.0.6" targetFramework="net451" userInstalled="true" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" userInstalled="true" />
</packages>