﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 --></configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="LocalConnectionString" providerName="System.Data.SqlClient" connectionString="Data Source=.;User Id=pharma-admin;Password=3742702239-bolu;Database=PharmaTectDb;" />
    <add name="TestsConnectionString" providerName="System.Data.SqlClient" connectionString="Data Source=172.16.1.225;Persist Security Info=True;Database=TITCKDB;User Id=devadmin;Password=t1tck@2014" />
    <add name="DevelopmentConnectionString" providerName="System.Data.SqlClient" connectionString="Data Source=.;Persist Security Info=True;Database=test432;User ID=pharma-admin;Password=1q2w3e4r5t-ankara" />
  </connectionStrings>
</configuration>