﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Brut.Core", "..\Brut.Core\Brut.Core.csproj", "{FB3C0107-FE47-4D67-BBB2-2264CDA05A46}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Brut.Core.Test", "..\Brut.Core.Test\Brut.Core.Test.csproj", "{3A778E7B-0AF6-47F3-A818-B3D0353AAE22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB3C0107-FE47-4D67-BBB2-2264CDA05A46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB3C0107-FE47-4D67-BBB2-2264CDA05A46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB3C0107-FE47-4D67-BBB2-2264CDA05A46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB3C0107-FE47-4D67-BBB2-2264CDA05A46}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A778E7B-0AF6-47F3-A818-B3D0353AAE22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A778E7B-0AF6-47F3-A818-B3D0353AAE22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A778E7B-0AF6-47F3-A818-B3D0353AAE22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A778E7B-0AF6-47F3-A818-B3D0353AAE22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
