<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="QuizWCF" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost/onwcf/Core/QuizModel/QuizWCF.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost/onwcf/Core/QuizModel/QuizWCF.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost/onwcf/Core/QuizModel/QuizWCF.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels" />
      <xsd:import schemaLocation="http://localhost/onwcf/Core/QuizModel/QuizWCF.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/Oneness.ServiceModel.EntityModels.GenericBase" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IQuizWCF_ShuffleNewQuizService_InputMessage">
    <wsdl:part name="parameters" element="tns:ShuffleNewQuizService" />
  </wsdl:message>
  <wsdl:message name="IQuizWCF_ShuffleNewQuizService_OutputMessage">
    <wsdl:part name="parameters" element="tns:ShuffleNewQuizServiceResponse" />
  </wsdl:message>
  <wsdl:message name="IQuizWCF_GetAllQuizzes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllQuizzes" />
  </wsdl:message>
  <wsdl:message name="IQuizWCF_GetAllQuizzes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllQuizzesResponse" />
  </wsdl:message>
  <wsdl:portType name="IQuizWCF">
    <wsdl:operation name="ShuffleNewQuizService">
      <wsdl:input wsaw:Action="http://tempuri.org/IQuizWCF/ShuffleNewQuizService" message="tns:IQuizWCF_ShuffleNewQuizService_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IQuizWCF/ShuffleNewQuizServiceResponse" message="tns:IQuizWCF_ShuffleNewQuizService_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllQuizzes">
      <wsdl:input wsaw:Action="http://tempuri.org/IQuizWCF/GetAllQuizzes" message="tns:IQuizWCF_GetAllQuizzes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IQuizWCF/GetAllQuizzesResponse" message="tns:IQuizWCF_GetAllQuizzes_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ServiceEndPoint_IQuizWCF" type="tns:IQuizWCF">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ShuffleNewQuizService">
      <soap:operation soapAction="http://tempuri.org/IQuizWCF/ShuffleNewQuizService" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllQuizzes">
      <soap:operation soapAction="http://tempuri.org/IQuizWCF/GetAllQuizzes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="QuizWCF">
    <wsdl:port name="ServiceEndPoint_IQuizWCF" binding="tns:ServiceEndPoint_IQuizWCF">
      <soap:address location="http://localhost/onwcf/Core/QuizModel/QuizWCF.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>