﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles />
   <Settings>
    <Setting Name="AddressesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Public\Documents\İl-İlçe-MahalleKöyler-CaddeSokaklar.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Users\Public\Documents\İl-İlçe-MahalleKöyler-CaddeSokaklar.mdb</Value>
    </Setting>
    <Setting Name="DevelopmentConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=lampicdb.mssql.somee.com;Initial Catalog=lampicdb;Persist Security Info=False;User ID=architect;Password={0}&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=lampicdb.mssql.somee.com;Initial Catalog=lampicdb;Persist Security Info=False;User ID=architect;Password={0}</Value>
    </Setting>
    <Setting Name="DevelopmentConnectionPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1q2w3e4r5t</Value>
    </Setting>
  </Settings>
</SettingsFile>
