﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net451" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net451" userInstalled="true" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0" targetFramework="net451" userInstalled="true" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net451" userInstalled="true" />
</packages>