﻿<?xml version="1.0"?>
<configuration>
	<system.webServer>
		<httpProtocol>
			<customHeaders>
				<add name="X-UA-Compatible" value="IE=Edge"/>
			</customHeaders>
		</httpProtocol>
		<defaultDocument enabled="true">
			<files>
				<clear/>
				<add value="Default.aspx"/>
			</files>
		</defaultDocument>
		<validation validateIntegratedModeConfiguration="false"/>
	</system.webServer>
	<system.web>
		<customErrors mode="Off"/>
		<compilation debug="true" defaultLanguage="c#" optimizeCompilations="true" targetFramework="4.5"/>
		<pages renderAllHiddenFieldsAtTopOfForm="true" controlRenderingCompatibilityVersion="4.5" enableEventValidation="false" clientIDMode="AutoID">
			<controls>
				<!--<add tagPrefix="mvp" namespace="WebFormsMvp.Web" assembly="WebFormsMvp" />
        <add tagPrefix="mvp" namespace="WebFormsMvp" assembly="WebFormsMvp" />
        <add tagPrefix="editor" assembly="CKEditor.NET" namespace="CKEditor.NET" />-->
			</controls>
		</pages>
		<globalization culture="tr" uiCulture="tr-TR"/>
		<webServices>
			<protocols>
				<add name="HttpGet"/>
				<add name="HttpPost"/>
				<add name="HttpPostLocalhost"/>
			</protocols>
		</webServices>
	</system.web>
	<system.web.extensions>
		<scripting>
			<webServices>
				<jsonSerialization maxJsonLength="5000"/>
			</webServices>
		</scripting>
	</system.web.extensions>
</configuration>