﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22310.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Member.Core", "..\Member.Core\Member.Core.csproj", "{421BA1CD-162E-428D-BF8D-0D323A2121FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Member.Test.WinUI", "..\Member.Test.WinUI\Member.Test.WinUI.csproj", "{1345A186-B6D8-47CD-BD6A-48F004431C4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Debug|x86.Build.0 = Debug|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Release|x86.ActiveCfg = Release|Any CPU
		{421BA1CD-162E-428D-BF8D-0D323A2121FD}.Release|x86.Build.0 = Release|Any CPU
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Debug|x86.ActiveCfg = Debug|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Debug|x86.Build.0 = Debug|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Release|Any CPU.ActiveCfg = Release|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Release|Mixed Platforms.Build.0 = Release|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Release|x86.ActiveCfg = Release|x86
		{1345A186-B6D8-47CD-BD6A-48F004431C4B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://lampiclobe.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ..\\Member.Core\\Member.Core.csproj
		SccProjectName1 = ../Member.Core
		SccLocalPath1 = ..\\Member.Core
		SccProjectUniqueName2 = ..\\Member.Test.WinUI\\Member.Test.WinUI.csproj
		SccProjectName2 = ../Member.Test.WinUI
		SccLocalPath2 = ..\\Member.Test.WinUI
	EndGlobalSection
EndGlobal
